.isOpen{
    z-index: 2 !important;
}

.modal-container{
    position: absolute;
    z-index: -1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    top: 3rem;
    left: 10%;
    right: 10%;
    background-color: white;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.466);
}

.msg{
    font-size: 1.4rem;
    color: rgb(234, 118, 2);
    font-weight: 600;
    text-align: center;
}

.error-msg{
    font-size: 1rem !important;
    color: red !important;
    text-align: left !important;
}

.input-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.input-box > label{
    font-size: 1.2rem;
    letter-spacing: 3px;
    font-weight: 600;
}
.input-box > .inputTitle, .inputDesc{
    padding: 0.8rem;
    border: 2px solid;
    outline: none;
}



.inputDesc:focus{
    border: blue;
} 

.inputDesc:focus{
    border: blue;
}

.button-container{
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    padding-inline: 1rem;
}