.todo-container{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid red;
    padding-top: 20dvh;
    background: whitesmoke;
    position: relative;
    gap: 2rem;
}
.header{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.add-new-todo > h1{
    color: dodgerblue;
    width: 80%;
}

.task-container{
    width: 100%;
    flex: 1;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: rgba(230, 220, 220, 0.68);
    box-shadow: 0 -1px 30px black;
    gap: 1rem;
}
