/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

/* App Styles */
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* QrCodeCard Styles */
.qr-code-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}

.input-field {
  padding: 10px;
  font-size: 1em;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: calc(100% - 24px);
}

.button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 1em;
  color: #fff;
  background-color: #61dafb;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #4fa3d5;
}

.qr-code-container {
  margin: 20px 0;
}

.qr-code-container img {
  max-width: 300px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.alert {
  color: red;
  font-size: 1em;
  margin: 10px 0;
}

a.button {
  text-decoration: none;
  display: inline-block;
}
