<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image To Do List</title>
</head>
<body>
    

    <div class="app-container">
        <div class="dropzone" id="dropzone">
            <input type="file" id="fileInput" multiple>
            <p>Drag and drop images here or click to select files</p>
        </div>
        <div class="file-list" id="fileList">
            <!-- Uploaded images will appear here -->
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
