body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('carousel2.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.carousel {
    width: 80%;
    margin-bottom: 20px;
    overflow: hidden;
}

.carousel-items {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-image {
    width: 100%;
    height: auto;
}

.app-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
}

.dropzone {
    border: 2px dashed #ccc;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
    position: relative;
}

.dropzone p {
    margin: 0;
}

.file-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-name {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    justify-content: space-between;
}

.thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

textarea {
    width: 70%;
    margin-right: 10px;
}

.delete-icon {
    cursor: pointer;
    color: red;
    font-weight: bold;
}
