body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #e0f7fa; /* Soft teal background color */
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  #name {
    font-size: 2.5em;
    color: #2e7d32; /* Dark green text color */
    margin-bottom: 20px;
  }
  
  #location-form {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
  }
  
  #location-input {
    padding: 10px;
    font-size: 1em;
    border: 2px solid #00796b; /* Teal border color */
    border-radius: 5px;
    outline: none;
    width: 250px;
  }
  
  #location-input:focus {
    border-color: #004d40; /* Darker teal border on focus */
  }
  
  button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #ff7043; /* Warm orange background color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #d84315; /* Darker orange on hover */
  }
  
  #weather-container {
    border: 1px solid #cfd8dc; /* Light grey border color */
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    border-radius: 5px;
    background-color: #ffffff; /* White background for the weather container */
  }
  
  #error {
    color: #d32f2f; /* Red color for error messages */
    font-size: 1.2em;
  }
  