.heading-container{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(127, 178, 236, 0.763);
    padding: 1rem;
}

.header-title{
    width: 70%;
    font-size: 4rem;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 1rem;
}
.header-subTitle{
    width: 70%;
    font-size: 1.5rem;
    font-weight: 600;
    color: grey;
}

@media screen and (max-width: 768px) {
    .header-title, .header-subTitle {
        width: 100%;
    }
}