/* General container styling */
.container {
    background-color: #f8f9fa; /* Light background color for the container */
    padding: 20px; /* Add padding around the container */
}

/* Navbar styling */
.navbar {
    background-color: #343a40; /* Dark background for the navbar */
    color: #ffffff; /* White text color for navbar */
    padding: 10px 20px; /* Add padding to the navbar */
}

.navbar-toggler {
    background-color: #007bff; /* Blue background for the toggler */
    border: none; /* Remove default border */
    color: #ffffff; /* White icon color */
}

/* Navbar links styling */
.navbar-nav .nav-link {
    color: #ffffff; /* White text color for links */
    padding: 10px 15px; /* Padding inside links */
    border-radius: 5px; /* Rounded corners for links */
    margin-right: 10px; /* Space between links */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.navbar-nav .nav-link:hover {
    background-color: #007bff; /* Blue background on hover */
    color: #ffffff; /* Keep text color white on hover */
}

/* Style for search input */
#search-input {
    border: 1px solid #ddd; /* Light border for search input */
    border-radius: 5px; /* Rounded corners for search input */
    padding: 8px 15px; /* Padding inside search input */
    margin-left: 15px; /* Space between search input and links */
    background-color: #ffffff; /* White background for search input */
    color: #333; /* Dark text color */
}

/* Style for each menu item card */
.menu-item {
    flex: 1 1 calc(33.333% - 20px); /* 3 items per row with space between */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

/* Card styling */
.card {
    border: none; /* Remove default border for card */
    border-radius: 8px; /* Rounded corners for card */
    overflow: hidden; /* Hide overflow to ensure rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for card */
    background-color: #ffffff; /* White background color for the card */
    transition: transform 0.2s; /* Smooth transition for hover effect */
}

.card:hover {
    transform: scale(1.02); /* Slightly scale up on hover */
}

/* Style for card image */
.card-img-top {
    width: 100%; /* Full width of the card */
    height: 200px; /* Fixed height for consistency */
    object-fit: cover; /* Cover the area without distortion */
}

/* Style for card body */
.card-body {
    padding: 15px;
    background-color: #f0f0f0; /* Light background color for card body */
}

/* Style for card title */
.card-title {
    font-size: 1.25rem; /* Adjust font size */
    color: #333; /* Dark text color */
    margin-bottom: 0.5rem;
}

/* Style for card subtitle (price) */
.card-subtitle {
    font-size: 1rem;
    color: #007bff; /* Blue color for price */
}

/* Style for card text (description) */
.card-text {
    font-size: 0.875rem; /* Slightly smaller font size for description */
    color: #666; /* Gray color for description text */
}

/* Optional: background color for filter buttons */
.navbar-nav .nav-link {
    background-color: #c1cad4; /* Blue background color for nav links */
    color: #fff; /* White text color */
    border-radius: 5px; /* Rounded corners for buttons */
    padding: 8px 15px; /* Padding inside buttons */
    margin-right: 5px; /* Space between buttons */
}

.navbar-nav .nav-link:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive adjustments */
@media (min-width: 576px) {
    .menu-item {
        flex: 1 1 calc(50% - 20px); /* 2 items per row */
    }
}

@media (min-width: 992px) {
    .menu-item {
        flex: 1 1 calc(33.333% - 20px); /* 3 items per row */
    }
}
