@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
    margin: 0;
    color: #fff;
}

.audio-container {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 350px;
    text-align: center;
}

.audio-img-wrapper {
    margin-bottom: 20px;
}

.audio-img img {
    width: 150px;  /* Set a fixed width */
    height: 150px; /* Set a fixed height */
    object-fit: cover; /* Ensure images cover the area without distortion */
    border-radius: 15px;
    border: 2px solid #4caf50;
}

.audio-title {
    font-size: 20px;
    margin: 10px 0;
    color: #4caf50;
}

.audio-singer {
    font-size: 16px;
    color: #aaa;
}

.audio-progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #aaa;
}

.progress {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #333;
    border-radius: 3px;
    margin: 0 10px;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #4caf50;
    border-radius: 3px;
}

.progress-head {
    position: absolute;
    top: -5px;
    left: 0;
    width: 16px;
    height: 16px;
    background-color: #4caf50;
    border-radius: 50%;
    cursor: pointer;
}

.current-time, .duration {
    font-size: 14px;
    color: #aaa;
}

.audio-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    margin: 0 20px;
    color: #4caf50;
    transition: transform 0.2s ease;
}

.btn:hover {
    transform: scale(1.2);
}

.btn:focus {
    outline: none;
}
